[% IF cert %]
    <div class="row">
        <div class="col-md-12">
            <form method="post">
                <input type="hidden" name="csrf_token" value="[% csrf_token %]">
                <div class="form-group">
                    <label for="cn">Common Name</label>
                    <input type="text" class="form-control" id="cn" name="cn" value="[% cert.cn | html_entity %]">
                </div>
                <div class="form-group">
                    <label for="type">Type</label>
                    <input type="text" class="form-control" id="type" name="type" value="[% cert.type | html_entity %]">
                </div>
                <div class="form-group">
                    <label for="expiry">Expiry</label>
                    <input type="text" class="form-control" id="expiry" name="expiry" value="[% cert.expiry.ymd | html_entity %]">
                </div>
                <div class="form-group">
                    <label for="usedby">Used By</label>
                    <input type="text" class="form-control" id="usedby" name="usedby" value="[% cert.usedby | html_entity %]">
                </div>
                <div class="form-group">
                    <label for="filename">Filename</label>
                    <input type="text" class="form-control" id="filename" name="filename" value="[% cert.filename | html_entity %]">
                </div>
                <div class="form-group">
                    <label for="file_user">File system user</label>
                    <input type="text" class="form-control" id="file_user" name="file_user" value="[% cert.file_user | html_entity %]">
                </div>
                <div class="form-group">
                    <label for="file_group">File system group</label>
                    <input type="text" class="form-control" id="file_group" name="file_group" value="[% cert.file_group | html_entity %]">
                </div>
                <div class="form-group">
                    <label for="content">Content</label>
                    <textarea class="form-control" id="content" name="content" rows="20" style="font-family: monospace;">[% cert.content | html_entity %]</textarea>
                </div>
                [% IF user.has_permission('config_write') %]
                    <button type="submit" name="save" value="save" class="btn btn-default">Save</button>
                    [% IF cert.id %]
                        <button type="submit" name="delete" value="delete" class="btn btn-default">Delete</button>
                    [% END %]
                [% END %]
            </form>
        </div>
    <div>
[% ELSE %]
    <p>
        [% IF user.has_permission('config_write') %]
            <a href="/config/cert/0" class="btn btn-default">New certificate</a>
        [% END %]
    </p>
    <table class="table table-striped">
        <tr>
            <th>ID</th>
            <th>Common Name</th>
            <th>Type</th>
            <th>Expiry</th>
            <th>Used By</th>
        </tr>
        [% FOREACH cert IN certs %]
            <tr>
                <td><a href="/config/cert/[% cert.id %]">[% cert.id %]</a></td>
                <td>[% cert.cn | html_entity %]</td>
                <td>[% cert.type | html_entity %]</td>
                <td>[% cert.expiry | html_entity %]</td>
                <td>[% cert.usedby | html_entity %]</td>
            </tr>
        [% END %]
    </table>
[% END %]

