[% IF cert %]
    <div class="row">
        <div class="col-md-12">
            <form method="post">
                <input type="hidden" name="csrf_token" value="[% csrf_token %]">
                <div class="form-group">
                    <label for="cn">Common Name</label>
                    <input type="text" class="form-control" id="cn" name="cn" value="[% cert.cn | html_entity %]">
                </div>
                <div class="form-group">
                    <label for="expiry">Expiry</label>
                    <input type="text" class="form-control" id="expiry" name="expiry" value="[% cert.expiry.ymd | html_entity %]">
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <input type="text" class="form-control" id="decription" name="description" value="[% cert.description | html_entity %]">
                </div>
                <div class="form-group">
                    <label for="content_cert">Content (certificate)</label>
                    <textarea class="form-control" id="content_cert" name="content_cert" rows="20" style="font-family: monospace;">[% cert.content_cert | html_entity %]</textarea>
                </div>
                <div class="form-group">
                    <label for="content_key">Content (key)</label>
                    <textarea class="form-control" id="content_key" name="content_key" rows="20" style="font-family: monospace;">[% cert.content_key | html_entity %]</textarea>
                </div>
                <div class="form-group">
                    <label for="content_ca">Content (CA)</label>
                    <textarea class="form-control" id="content_ca" name="content_ca" rows="20" style="font-family: monospace;">[% cert.content_ca | html_entity %]</textarea>
                </div>
                [% IF user.has_permission('config_write') %]
                    <button type="submit" name="save" value="save" class="btn btn-default">Save</button>
                    [% IF cert.id %]
                        <button type="submit" name="delete" value="delete" class="btn btn-default">Delete</button>
                    [% END %]
                [% END %]
            </form>
        </div>
    <div>
[% ELSE %]
    <p>
        [% IF user.has_permission('config_write') %]
            <a href="/config/cert/0" class="btn btn-default">New certificate</a>
        [% END %]
    </p>
    <table class="table table-striped">
        <tr>
            <th>ID</th>
            <th>Common Name</th>
            <th>Description</th>
            <th>Expiry</th>
        </tr>
        [% FOREACH cert IN certs %]
            <tr>
                <td><a href="/config/cert/[% cert.id %]">[% cert.id %]</a></td>
                <td>[% cert.cn | html_entity %]</td>
                <td>[% cert.description | html_entity %]</td>
                <td>[% cert.expiry | html_entity %]</td>
            </tr>
        [% END %]
    </table>
[% END %]

