[% IF customer %]
    <div class="row">
        <div class="col-md-6">
            <form method="post">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" value="[% customer.name | html_entity %]">
                </div>
                <div class="form-group">
                    <label for="authnames">Authorised personnel</label>
                    <textarea name="authnames" id="authnames" class="form-control" rows="3">[% customer.authnames | html_entity %]</textarea>
                </div>
                [% IF user.permission.config_write %]
                    <button type="submit" name="save" value="save" class="btn btn-default">Save</button>
                    [% IF customer.id %]
                        <button type="submit" name="delete" value="delete" class="btn btn-default">Delete</button>
                    [% END %]
                [% END %]
            </form>
        </div>
    <div>
[% ELSE %]
    <p>
        [% IF user.permission.config_write %]
            <a href="/config/customer/0" class="btn btn-default">New customer</a>
        [% END %]
    </p>
    <table class="table table-striped">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Authorised users</th>
        </tr>
        [% FOREACH customer IN customers %]
            <tr>
                <td><a href="/config/customer/[% customer.id %]">[% customer.id %]</a></td>
                <td>[% customer.name | html_entity %]</td>
                <td>[% customer.authnames | html_entity %]</td>
            </tr>
        [% END %]
    </table>
[% END %]
