[% IF pwd %]
    <div class="row">
        <div class="col-md-6">
            <form method="post">
                <input type="hidden" name="csrf_token" value="[% csrf_token %]">
                <div class="form-group">
                    <label for="type">Type</label>
                    <input type="text" class="form-control" id="type" name="type" value="[% pwd.type | html_entity %]">
                </div>
                <div class="form-group">
                    <label for="user_id">User</label>
                    <select class="form-control" id="user_id" name="user_id">
                        <option value=""></option>
                        [% FOREACH u IN users.all %]
                            <option value="[% u.id %]" [% IF pwd.user_id == u.id %]selected[% END %]>[% u | html_entity %]</option>
                        [% END %]
                    </select>
                </div>
                <div class="form-group">
                    <label for="last_changed">Last changed</label>
                    <input type="text" class="form-control" id="last_changed" name="last_changed" value="[% pwd.last_changed.ymd | html_entity %]">
                </div>
                <div class="form-group">
                    <label for="uad">UAD</label>
                    <select class="form-control" id="uad" name="uad">
                        <option value=""></option>
                        [% FOREACH uad IN uads %]
                            <option value="[% uad.id %]" [% IF pwd.uad == uad %]selected[% END %]>[% uad | html_entity %]</option>
                        [% END %]
                    </select>
                </div>
                <div class="form-group">
                    <label for="publickey">SSH public key</label>
                    <textarea name="publickey" id="publickey" class="form-control" rows="10">[% pwd.publickey | html %]</textarea>
                </div>
                [% IF user.has_permission('config_write') %]
                    <button type="submit" name="save" value="save" class="btn btn-default">Save</button>
                    [% IF pwd.id %]
                        <button type="submit" name="delete" value="delete" class="btn btn-default">Delete</button>
                    [% END %]
                [% END %]
            </form>
        </div>
    <div>
[% ELSE %]
    <p>
        [% IF user.has_permission('config_write') %]
            <a href="/config/pwd/0" class="btn btn-default">New password</a>
        [% END %]
    </p>
    <table class="table table-striped">
        <tr>
            <th>ID</th>
            <th>Type</th>
            <th>User</th>
            <th>UAD</th>
            <th>Last changed</th>
        </tr>
        [% FOREACH pwd IN pwds %]
            <tr>
                <td><a href="/config/pwd/[% pwd.id %]">[% pwd.id %]</a></td>
                <td>[% pwd.type | html_entity %]</td>
                <td>[% users.user(pwd.user_id) | html %]</td>
                <td>[% pwd.uad | html %]</td>
                <td>[% pwd.last_changed.ymd %]</td>
            </tr>
        [% END %]
    </table>
[% END %]
