<div class="row">
    <div class="col-md-6">
        <form method="post">
            <input type="hidden" name="csrf_token" value="[% csrf_token %]">
            <div class="form-group">
                <label for="smtp_relayhost">SMTP relay host</label>
                <input type="text" class="form-control" id="smtp_relayhost" name="smtp_relayhost" value="[% config.smtp_relayhost | html %]">
            </div>
            <div class="form-group">
                <label for="wazuh_manager">Wazuh manager</label>
                <input type="text" class="form-control" id="wazuh_manager" name="wazuh_manager" value="[% config.wazuh_manager | html %]">
            </div>
            <div class="form-group">
                <label for="internal_networks">Internal networks</label>
                <textarea name="internal_networks" id="internal_networks" class="form-control" rows="5">[% config.internal_networks | html %]</textarea>
            </div>
            <div class="form-group">
                <label for="monitoring_hosts">Monitoring hosts</label>
                <textarea name="monitoring_hosts" id="monitoring_hosts" class="form-control" rows="5">[% config.monitoring_hosts | html %]</textarea>
            </div>
            [% IF user.has_permission('config_write') %]
                <button type="submit" name="save" value="save" class="btn btn-default">Save</button>
            [% END %]
        </form>
    </div>
<div>
