[% IF uad %]
    <div class="row">
        <div class="col-md-6">
            <form method="post">
                <input type="hidden" name="csrf_token" value="[% csrf_token %]">
                <div class="form-group">
                    <label for="title">Name</label>
                    <input type="text" class="form-control" id="name" name="name" value="[% uad.name | html_entity %]">
                </div>
                <div class="form-group">
                    <label for="owner">Owner</label>
                    <select class="form-control" id="owner" name="owner">
                        [% UNLESS uad.owner %]
                            <option value=""></option>
                        [% END %]
                        [% FOREACH u IN users %]
                            <option value="[% u.id %]" [% IF uad.owner == u %]selected[% END %]>[% u | html_entity %]</option>
                        [% END %]
                    </select>
                </div>
                <div class="form-group">
                    <label for="purchased">Purchased</label>
                    <input type="purchased" class="form-control" id="purchased" name="purchased" value="[% uad.purchased.ymd | html_entity %]">
                </div>
                <div class="form-group">
                    <label for="serial">Serial</label>
                    <input type="text" class="form-control" id="serial" name="serial" value="[% uad.serial | html_entity %]">
                </div>
                [% IF user.has_permission('config_write') %]
                    <button type="submit" name="save" value="save" class="btn btn-default">Save</button>
                    [% IF uad.id %]
                        <button type="submit" name="delete" value="delete" class="btn btn-default">Delete</button>
                    [% END %]
                [% END %]
            </form>
        </div>
    <div>
[% ELSE %]
    <p>
        [% IF user.has_permission('config_write') %]
            <a href="/config/uad/0" class="btn btn-default">New UAD</a>
        [% END %]
    </p>
    <table class="table table-striped">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Owner</th>
            <th>Purchased</th>
            <th>Serial</th>
        </tr>
        [% FOREACH uad IN uads %]
            <tr>
                <td>[% uad.id %]</td>
                <td><a href="/config/uad/[% uad.id %]">[% uad.name | html_entity %]</a></td>
                <td>[% uad.owner | html %]</td>
                <td>[% uad.purchased %]</td>
                <td>[% uad.serial | html %]</td>
            </tr>
        [% END %]
    </table>
[% END %]
