# This is the main configuration file of your Dancer2 app
# env-related settings should go to environments/$env.yml
# all the settings in this file will be loaded at Dancer's startup.

# Your application's name
appname: "Brass"

# The default layout to use for your application (located in
# views/layouts/main.tt)
layout: "main"

# when the charset is set to UTF-8 Dancer2 will handle for you
# all the magic of encoding and decoding. You should not care
# about unicode within your app when this setting is set (recommended).
charset: "UTF-8"

# template engine
# simple: default and very basic template engine
# template_toolkit: TT

template: "template_toolkit"

session: "YAML"

brass:
  file_upload: "/var/lib/brass"

engines:
  session:
    YAML:
      session_dir: "/tmp/dancer-sessions"
      is_secure: 1 # Comment out or remove if using HTTP
      cookie_duration: 3600

plugins:
  DBIC:
    default:
      dsn: dbi:mysql:database=brass
      schema_class: Brass::Schema
      user: brass
      password: XXX
      options:
        RaiseError: 1
        PrintError: 1
        mysql_enable_utf8: 1
        quote_names: 1
    doc:
      dsn: dbi:mysql:dbname=docdb;
      schema_class: Brass::DocSchema
      user: brass
      pass: XXX
      options:
        RaiseError: 1
        PrintError: 1
        mysql_enable_utf8: 1
  Auth::Extensible:
    mailer:
      module: Mail::Message # Email module to use
      options:              # Options for module
        via: sendmail     # Options passed to $msg->send
    mail_from: '"Ctrl O Brass" <info@example.com>' # From email address
    reset_password_handler: 1
    record_lastlogin: 1
    realms:
      users:
        provider: DBIC
        users_table: user
        roles_table: permission
        user_roles_table: user_permission
        roles_role_column: name
        users_lastlogin_column: lastlogin
        users_pwresetcode_column: pwresetcode
        users_pwchanged_column: pwchanged
        password_expiry_days: 90
        roles_key: permission
        user_valid_conditions:
          deleted: ~
