<div class="row">
    <div class="col-md-6">
        [% IF calendar.cancelled %]
            <div class="alert alert-danger">
                This meeting was cancelled at [% calendar.cancelled | html %]
            </div>
        [% END %]
        <form method="post">
            <input type="hidden" name="csrf_token" value="[% csrf_token %]">
            <div class="form-group">
                <label for="start">Start date and time (format YYYY-MM-DD HH:MM:SS)</label>
                <input type="text" class="form-control" id="start" name="start" value="[% calendar.start.datetime(' ') | html %]">
            </div>
            <div class="form-group">
                <label for="end">End date and time (format YYYY-MM-DD HH:MM:SS)</label>
                <input type="text" class="form-control" id="end" name="end" value="[% calendar.end.datetime(' ') | html %]">
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <input type="text" class="form-control" id="description" name="description" value="[% calendar.description | html %]">
            </div>
            <div class="form-group">
                <label for="location">Location URL (e.g. Teams link)</label>
                <input type="text" class="form-control" id="location" name="location" value="[% calendar.location | html %]">
            </div>
            <div class="form-group">
                <label for="attendees">Attendees (one per line)</label>
                <textarea class="form-control" id="attendees" name="attendees" rows="5" style="font-family: monospace;">[% calendar.attendees | html %]</textarea>
            </div>
            <div class="form-group">
                <label for="html">HTML body (optional)</label>
                <textarea id="html" name="html" style="height:300px">[% calendar.html | html %]</textarea>
            </div>
            [% UNLESS calendar.cancelled %]
                <button type="submit" name="send" value="send" class="btn btn-primary">
                    [% IF calendar.in_storage %]Update[% ELSE %]Send[% END %]
                </button>
                [% IF calendar.in_storage %]
                    <button type="submit" name="cancel" value="cancel" class="btn btn-danger">Cancel meeting</button>
                [% END %]
            [% END %]
        </form>
    </div>
</div>
