<table class="table table-striped">
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Awaiting review?</th>
        <th>Review due</th>
        <th>Latest published</th>
    </tr>
    [% FOREACH doc IN docs %]
        <tr>
            [% IF doc.review_due_warning == "red" %]
                [% warn = "danger" %]
            [% ELSIF doc.review_due_warning == "amber" %]
                [% warn = "warning" %]
            [% ELSIF doc.review_due_warning == "green" %]
                [% warn = "success" %]
            [% ELSE %]
                [% warn = "" %]
            [% END %]
            <td>[% doc.id %]</td>
            <td><a href="/doc/view/[% doc.id %]">[% doc.title %]</a></td>
            <td>
                [% IF doc.draft_for_review %]Yes[% ELSE %]No[% END %]
            </td>
            <td><span class="text-[% warn %]">[% doc.review_due.ymd %]</span></td>
            <td>
                [% IF doc.published %]
                    <a href="/doc/latest/[% doc.id %]">Latest published</a>
                [% END %]
            </td>
        </tr>
    [% END %]
</table>
