<p>
    <a href="/doc/edit/0" class="btn btn-default">New document</a>
</p>
<p>
<form class="form-inline">
    <input type="hidden" name="csrf_token" value="[% csrf_token %]">
    <div class="form-group">
        <label for="topic">Topic:</label>
        <select class="form-control" id="topic" name="topic" onchange="this.form.submit()">
            [% FOREACH topic IN topics %]
                <option value="[% topic.id %]" [% IF topic.id == topic_id %]selected[% END %]>[% topic.name | html %] ([% topic.description | html %])</option>
            [% END %]
        </select>
    </div>
</form>
</p>
<table class="table table-striped">
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Awaiting review?</th>
        <th>Review due</th>
        <th>Latest published</th>
    </tr>
    [% FOREACH doc IN docs %]
        <tr>
            [% IF doc.review_due_warning == "red" %]
                [% warn = "danger" %]
            [% ELSIF doc.review_due_warning == "amber" %]
                [% warn = "warning" %]
            [% ELSIF doc.review_due_warning == "green" %]
                [% warn = "success" %]
            [% ELSE %]
                [% warn = "" %]
            [% END %]
            <td>[% doc.id %]</td>
            <td><a href="/doc/view/[% doc.id %]">[% doc.title | html %]</a></td>
            <td>
                [% IF doc.draft_for_review %]Yes[% ELSE %]No[% END %]
            </td>
            <td><span class="text-[% warn %]">[% doc.review_due.ymd %]</span></td>
            <td>
                [% IF doc.published %]
                    <a href="/doc/latest/[% doc.id %]">Latest published</a>
                [% END %]
            </td>
        </tr>
    [% END %]
</table>
