<h2>
    [% IF doc.id %]
        [% doc.title %]
    [% ELSE %]
        New document
    [% END %]
</h2>

<form method="post">
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" class="form-control" id="title" name="title" value="[% doc.title | html %]">
    </div>
    <div class="form-group">
        <label for="topic">Topic</label>
        <select class="form-control" id="topic" name="topic">
            [% FOREACH topic IN topics %]
                <option value="[% topic.id %]" [% IF doc.topic == topic %]selected[% END %]>[% topic.name | html %] ([% topic.description | html %])</option>
            [% END %]
        </select>
    </div>
    <div class="form-group">
        <label for="classification">Classification</label>
        <select class="form-control" id="classification" name="classification">
            [% FOREACH classification IN classifications %]
                <option value="[% classification.id %]" [% IF doc.classification == classification %]selected[% END %]>[% classification.name | html %]</option>
            [% END %]
        </select>
    </div>
    <div class="checkbox">
        <label>
        <input name="multiple" type="checkbox" value="1" [% IF doc.multiple %]checked[% END %]>
        This document contains multiple current published items
    </label>
    </div>
    <button type="submit" name="submit" value="save" class="btn btn-default">Save</button>
</form>
<p></p>

