<h2>[% doc.title | html %]</h2>
[% IF NOT doc.classification %]
    <div class="alert alert-warning">This document does not have a security classification defined</div>
[% END %]
[% IF doc.draft_for_review %]
<div class="alert alert-warning">This document has a <a href="/version/[% doc.draft.id %]">draft awaiting review</a>
    [% IF doc.draft.notes %]
        ([% doc.draft.notes | html %])
    [% END %]
</div>
[% END %]
[% IF doc.draft %]
<p><label>Latest draft:</label> [% doc.draft.created.ymd %]</p>
[% END %]
[% IF doc.multiple %]
    <h5>This document has multiple published versions:</h5>
    <ul>
    [% FOREACH version IN doc.published_all_live %]
        <li>
            <a href=/version/[% version.id %]>[% version.created %]</a>
            [% IF version.notes %]
                - [% version.notes | html %]
            [% END %]
            (<a href="" data-toggle="modal" data-target="#modal_retire" data-retire="[% version.id %]">retire</a>)
        </li>
    [% END %]
    </ul>
    [% IF doc.published_all_retired.size %]
        <h5>Retired published versions</h5>
        <ul>
        [% FOREACH version IN doc.published_all_retired %]
            <li><a href=/version/[% version.id %]>[% version.created %]</a>
                [% IF version.notes %]
                    - [% version.notes | html %]
                [% END %]
            </li>
        [% END %]
        </ul>
    [% END %]
[% ELSE %]
    [% IF doc.published %]
        [% version = doc.published %]
        <p><label>Latest published:</label> <a href="/version/[% version.id %]">[% version.created.ymd %]</a>
            [% IF version.notes %]
                - [% version.notes | html %]
            [% END %]
        </p>
    [% END %]
    [% IF doc.signed %]
        [% version = doc.signed %]
        <p><label>Latest signed:</label> <a href="/version/[% version.id %]">[% version.created.ymd %]</a>
            [% IF version.notes %]
                - [% version.notes | html %]
            [% END %]
        </p>
    [% END %]
    <h5>Previous published versions</h5>
    <ul>
    [% FOREACH version IN doc.published_all %]
        [% NEXT IF version.id == doc.published.id OR version.id == doc.signed.id %]
        <li><a href=/version/[% version.id %]>[% version.created %]</a>
            [% IF version.notes %]
                - [% version.notes | html %]
            [% END %]
        </li>
    [% END %]
    </ul>
[% END %]
<form method="post">
    [% IF doc.user_can('save') %]
        <a href="/doc/content/[% doc.id %]" class="btn btn-default">Edit content</a>
        <a href="/doc/edit/[% doc.id %]" class="btn btn-default">Edit properties</a>
    [% END %]
    [% IF doc.user_can('publish') %]
        <button type="submit" name="retire" value="retire" class="btn btn-default">Retire</button>
        <button type="submit" name="review" value="12" class="btn btn-default">Review in 12 months</button>
        <a href="/doc/send/[% doc.id %]" class="btn btn-default">Send via email link</a>
    [% END %]
</form>

<div class="modal fade" id="modal_retire" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Retire published version</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to retire this version?</p>
            </div>
            <div class="modal-footer">
                <button type="submit" name="retire_version" id="retire" value="" class="btn btn-primary">Retire</button>
            </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script type="text/javascript">
    var jscode='[% FILTER remove('\n+') %]
        [% FILTER replace('\'', '\\\'') %]
            $('#modal_retire').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget);
                var retire = button.data('retire');
                $('#retire').val(retire);
            });
        [% END %]
    [% END %]';
</script>

