<h2>[% doc.title %]</h2>
[% IF doc.draft_for_review %]
<div class="alert alert-warning">This document has a <a href="/version/[% doc.draft.id %]">draft awaiting review</a></div>
[% END %]
[% IF doc.draft %]
<p><label>Latest draft:</label> [% doc.draft.created.ymd %]</p>
[% END %]
[% IF doc.multiple %]
    <h5>This document has multiple published versions:</h5>
    <ul>
    [% FOREACH version IN doc.published_all %]
        <li><a href=/version/[% version.id %]>[% version.created %]</a></li>
    [% END %]
    </ul>
[% ELSE %]
    [% IF doc.published %]
        [% version = doc.published %]
        <p><label>Latest published:</label> <a href="/version/[% version.id %]">[% version.created.ymd %]</a></p>
    [% END %]
    <h5>Previous published versions</h5>
    <ul>
    [% FOREACH version IN doc.published_all %]
        [% NEXT IF version.id == doc.published.id %]
        <li><a href=/version/[% version.id %]>[% version.created %]</a></li>
    [% END %]
    </ul>
[% END %]
<form method="post">
    <a href="/doc/content/[% doc.id %]" class="btn btn-default">Edit content</a>
    <a href="/doc/edit/[% doc.id %]" class="btn btn-default">Edit properties</a>
    [% IF user.permission.doc_publish %]
        <button type="submit" name="retire" value="retire" class="btn btn-default">Retire</button>
        <button type="submit" name="review" value="12" class="btn btn-default">Review in 12 months</button>
    [% END %]
</form>

