<h1>Document reading status</h1>
<table class="table table-striped">
    <tr>
        <th>ID</th>
        <th>Title</th>
        [% FOREACH user IN users %]
            <th>[% user.name | html %]</th>
        [% END %]
    </tr>
    [% FOREACH doc IN docs %]
        <tr>
            <td>[% doc.id %]</td>
            <td><a href="/doc/latest/[% doc.id %]">[% doc.title | html %]</a></td>
            [% FOREACH user IN users %]
                [% IF user.must_read_doc(doc.id) %]
                    [% lr = doc.last_read(user) %]
                    [% IF lr %]
                        <td class="text-[% lr.status %]">[% lr.date.ymd | html %]</td>
                    [% ELSE %]
                        <td class="text-danger">Not yet read</td>
                    [% END %]
                [% ELSE %]
                    <td class="text-muted">Not required</td>
                [% END %]
            [% END %]
        </tr>
    [% END %]
</table>
