[% IF issue %]
    <div class="row">
        <div class="col-md-6">
            <form method="post">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" id="title" name="title" value="[% issue.title | html_entity %]">
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea name="description" id="description" class="form-control" rows="6">[% issue.description | html_entity %]</textarea>
                </div>
                <div class="form-group">
                    <label for="project">Project</label>
                    <select class="form-control" id="project" name="project">
                        [% FOREACH project IN projects %]
                            <option value="[% project.id %]" [% IF issue.project == project %]selected[% END %]>[% project.name | html_entity %]</option>
                        [% END %]
                    </select>
                </div>
                [% UNLESS user.permission.issue_write_all %][% readonly = "readonly" %][% END %]
                <div class="form-group">
                    <label for="type">Type</label>
                    <select class="form-control" id="type" name="type" [% readonly %]>
                        [% FOREACH type IN types %]
                            <option value="[% type.id %]" [% IF issue.type == type %]selected[% END %]>[% type.name | html_entity %]</option>
                        [% END %]
                    </select>
                </div>
                <div class="form-group">
                    <label for="priority">Priority</label>
                    <select class="form-control" id="priority" name="priority" [% readonly %]>
                        [% FOREACH priority IN priorities %]
                            <option value="[% priority.id %]" [% IF issue.priority == priority %]selected[% END %]>[% priority.name | html_entity %]</option>
                        [% END %]
                    </select>
                </div>
                <div class="form-group">
                    <label for="status">Status</label>
                    <select class="form-control" id="status" name="status" [% readonly %]>
                        [% FOREACH status IN statuses %]
                            <option value="[% status.id %]" [% IF issue.status == status %]selected[% END %]>[% status.name | html_entity %]</option>
                        [% END %]
                    </select>
                </div>
                [% UNLESS readonly %]
                    <div class="checkbox">
                        <label>
                            <input name="security" type="checkbox" value="1" [% IF issue.security %]checked[% END %]>
                            This issue is security related
                        </label>
                    </div>
                [% END %]
                [% IF issue.user_can_write(user) %]
                    <button type="submit" name="save" value="save" class="btn btn-default">Save</button>
                [% END %]
            </form>
        </div>
        <div class="col-md-6">
            <form method="post">
                <div class="form-group">
                    <label for="comment">Comments</label>
                    [% FOR comment IN issue.comments %]
                    <div class="well well-sm">
                        <strong>
                            By [% comment.author | html_entity %] ([% comment.datetime %])
                        </strong><br />[% comment.text | html_entity %]
                    </div>
                    [% END %]
                    <textarea name="comment" id="comment" class="form-control" rows="3"></textarea>
                </div>
                <div class="form-group">
                    [% IF issue.id %]
                        <button type="submit" name="comment_add" value="submit" class="btn btn-default">Add comment</button>
                    [% END %]
                </div>
            </form>
        </div>
    <div>
[% ELSE %]
    <p>
        [% IF user.permission.issue_write OR user.permission.issue_write_all %]
            <a href="/issue/0" class="btn btn-default">New issue</a>
        [% END %]
        <a href="" data-toggle="modal" data-target="#modal_filter" class="btn btn-default">Filtering...</a>
    </p>
    <table class="table table-striped">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Project</th>
            <th>Status</th>
            <th>Priority</th>
            <th>Owner</th>
        </tr>
        [% FOREACH issue IN issues %]
            <tr>
                <td>[% issue.id %]</td>
                <td><a href="/issue/[% issue.id %]">[% issue.title | html_entity %]</a></td>
                <td>[% issue.project | html_entity %]</td>
                <td>[% issue.status | html_entity %]</td>
                <td>[% issue.priority | html_entity %]</td>
                <td>[% issue.owner | html_entity %]</td>
            </tr>
        [% END %]
    </table>
[% END %]

<div class="modal fade" id="modal_filter" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="modal_permissions-title">Filtering</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="filtering_security">Security</label>
                    <select class="form-control" id="filtering_security" name="filtering_security">
                        <option value="" [% IF filtering.security == "" %]selected[% END %]>&lt;Ignore&gt;</option>
                        <option value="yes" [% IF filtering.security == "yes" %]selected[% END %]>Only security issues</option>
                        <option value="no" [% IF filtering.security == "no" %]selected[% END %]>Only non-security issues</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="filtering_project">Project</label>
                    <select class="form-control" id="filtering_project" name="filtering_project">
                        <option value="" [% UNLESS filtering.security %]selected[% END %]>&lt;Ignore&gt;</option>
                        [% FOREACH project IN projects %]
                            <option value="[% project.id %]" [% IF filtering.project == project.id %]selected[% END %]>[% project %]</option>
                        [% END %]
                    </select>
                </div>
                <div class="form-group">
                    <label for="filtering_status">Status</label>
                    <select class="form-control" id="filtering_status" name="filtering_status">
                        <option value="" [% UNLESS filtering.status %]selected[% END %]>&lt;Ignore&gt;</option>
                        [% FOREACH status IN statuses %]
                            <option value="[% status.id %]" [% IF filtering.status == status.id %]selected[% END %]>[% status %]</option>
                        [% END %]
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" name="submit_filtering" value="submit" class="btn btn-primary">Update</button>
            </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

