<p>
    <a href="/user/0" class="btn btn-default">New user</a>
    <a href="/user_report" class="btn btn-default">Users report</a>
</p>
<table class="table table-striped">
    <tr>
        <th>ID</th>
        <th>Username</th>
        <th>Surname</th>
        <th>Forename</th>
        <th>Server types</th>
    </tr>
    [% FOREACH u IN users %]
        <tr>
            <td><a href="/user/[% u.id %]">[% u.id %]</a></td>
            <td>[% u.username | html %]</td>
            <td>[% u.surname | html %]</td>
            <td>[% u.firstname | html %]</td>
            <td>[% u.servertypes_as_string | html %]</td>
        </tr>
    [% END %]
</table>
