[% IF image OR new %]
    <h2>
        [% IF image.id %]
            Image ID [% image.id %]
        [% ELSE %]
            New image
        [% END %]
    </h2>

    <form method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" name="title" value="[% image.title %]">
        </div>
        <div class="form-group">
            <label for="doc_id">Document ID</label>
            <input type="text" class="form-control" id="doc_id" name="doc_id" value="[% image.doc_id %]">
        </div>
        <div class="form-group">
            <label for="file">Upload new file</label>
            <input type="file" id="file" name="file">
        </div>
        <button type="submit" name="submit" value="submit" class="btn btn-default">Submit</button>
    </form>
    <p></p>
[% ELSE %]
    <p>
        <a href="/doc/image/0" class="btn btn-default">New image</a>
    </p>
    <table class="table table-striped">
        <tr>
            <th>ID</th>
            <th>Doc ID</th>
            <th>Title</th>
            <th>Filename</th>
        </tr>
        [% FOREACH image IN images %]
            <tr>
                <td><a href="/doc/image/[% image.id %]">[% image.id %]</a></td>
                <td>[% image.doc_id %]</td>
                <td>[% image.title %]</td>
                <td><a href="[% image.id %]?download">[% image.filename %]</a></td>
            </tr>
        [% END %]
    </table>
[% END %]
