[% IF image OR new %]
    <h2>
        [% IF image.id %]
            Image ID [% image.id %]
        [% ELSE %]
            New image
        [% END %]
    </h2>

    <div class="alert alert-info">
        <p>
            Insert the image into a Latex document with the following code[% IF NOT image.in_storage %]
            (where nnn is the image ID once saved)[% END %].
            This will automatically insert an \includegraphics{} statement:
        </p>
        <p><code>%%image.[% IF image.in_storage %][% image.id %][% ELSE %]nnn[% END %]%%</code></p>
        <p>It's also possible to specify standard includegraphics parameters as follows:</p>
        <p><code>%%image.[% IF image.in_storage %][% image.id %][% ELSE %]nnn[% END %][height=5cm]%%</code></p>
    </div>

    <form method="post" enctype="multipart/form-data">
        <input type="hidden" name="csrf_token" value="[% csrf_token %]">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" name="title" value="[% image.title | html %]">
        </div>
        <div class="form-group">
            <label for="doc_id">Document ID</label>
            <input type="text" class="form-control" id="doc_id" name="doc_id" value="[% image.doc_id %]">
        </div>
        <div class="form-group">
            <label for="file">Upload new file</label>
            <input type="file" id="file" name="file">
        </div>
        <button type="submit" name="submit" value="submit" class="btn btn-default">Submit</button>
    </form>
    <p></p>
[% ELSE %]
    <p>
        <a href="/doc/image/0" class="btn btn-default">New image</a>
    </p>
    <table class="table table-striped">
        <tr>
            <th>ID</th>
            <th>Doc ID</th>
            <th>Title</th>
            <th>Filename</th>
        </tr>
        [% FOREACH image IN images %]
            <tr>
                <td><a href="/doc/image/[% image.id %]">[% image.id %]</a></td>
                <td>[% image.doc_id %]</td>
                <td>[% image.title | html %]</td>
                <td><a href="[% image.id %]?download">[% image.filename | html %]</a></td>
            </tr>
        [% END %]
    </table>
[% END %]
